/*Main Page*/
.has-hat {
	padding-top: 5px;
    position: relative;
}

.has-hat:before {
	content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #7C4D9B, #D5337C);
    top: -5px;
    left: 0;
}

.has-bg-color {
    background: linear-gradient(to right, #7C4D9B, #D5337C);
    padding: 10px;
    color: #fff;
    margin-left: 10px;
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.2);
}

.text-rainbow {
  color: #7C4D9B !important;
}

.text-keren {
	color: #D5337C !important;
}

a.text-rainbow:hover, a.text-rainbow:focus {
  color: #D5337C !important;
}

.highlight {
	padding-right: 50px;
	padding-left: 50px;
}

.slideshow {
	height: 655px;
	width: auto;
}

.about {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 30px;
	padding-right: 15px;
}

.garuda {
	background: url(../img/garuda.png) no-repeat center center;
	background-size: 55%;
	max-width: 100%;
	height: auto;
}

.peta {
	background: url(../img/peta.svg) no-repeat center center;
	background-size: cover;
	height: 500px;
}

.footer {
	background: linear-gradient(to right, #7C4D9B, #D5337C);
}

.footer p {
	text-align: center;
	padding: 10px;
	margin:0;
}

/*Halaman*/
.shadow {
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
	border-radius: 50px;
}

.image-header {
	height: 600px;
	width: auto;
	max-width: 100%;   
	background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.tirai {
    width: 100%;
    height: 300px;
    display: block;
    position: absolute;
    bottom: 0;
    background: black;
    background: linear-gradient(rgba(0,0,0,0),#fff);
    }

.item-header {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 90%;
}